Parse Vs. TryParse

|   Method |         Mean |       Error |      StdDev |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|--------- |-------------:|------------:|------------:|-------:|------:|------:|----------:|
|    Parse | 21,741.09 ns | 164.0692 ns | 145.4431 ns | 0.1221 |     - |     - |     536 B |
| TryParse |     14.17 ns |   0.1919 ns |   0.1701 ns |      - |     - |     - |         - |


Checked Vs. Unchecked

|    Method |      Mean |     Error |    StdDev |    Median |
|---------- |----------:|----------:|----------:|----------:|
|   Checked | 0.0616 ns | 0.0373 ns | 0.0472 ns | 0.0452 ns |
| Unchecked | 0.0208 ns | 0.0150 ns | 0.0140 ns | 0.0162 ns |

// * Warnings *
ZeroMeasurement
  CheckedVsUnchecked.Checked: Default   -> The method duration is indistinguishable from the empty method duration
  CheckedVsUnchecked.Unchecked: Default -> The method duration is indistinguishable from the empty method duration