# ExceptionalDevelopment

./: README.md
Exceptions/: Exceptions.sln  Exceptions.vsmdi  LocalTestRun.testrunconfig
Exceptions/CodeToImprove/: CatchingGeneralExceptionType.cs  CodeToImprove.csproj  CreateExceptions.cs  CustomExceptionWithoutConstructors.cs  NonPublicCustomException.cs  RethrowException.cs  ThrowExceptionFromFinallyBlock.cs  ThrowExceptionFromToString.cs  ThrowExceptionFromTypeInitializer.cs  ThrowIndexOutOfRangeExceptionFromCode.cs
Exceptions/ErrorsAndPatterns/: Error.cs  ErrorsAndPatterns.csproj  Ignore.cs  Program.cs  Result.cs
Exceptions/Exceptions/: CheckedAndUnchecked.cs  DisposableResource.cs  Enumeration.cs  Exceptions.csproj  FilterEmitter.cs  InvalidNameException.cs  Locks.cs  Name.cs  Person.cs  Uses.cs
Exceptions/Exceptions.Client/: App.xaml  App.xaml.cs  Exceptions.Client.csproj  PersonWindow.xaml  PersonWindow.xaml.cs  UIInformation.cs
Exceptions/Exceptions.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Exceptions/Exceptions.Faults/: Exceptions.Faults.csproj  FaultEmitter.cs  Migrated rules for Exceptions.Faults.ruleset
Exceptions/Exceptions.Faults/Properties/: AssemblyInfo.cs
Exceptions/Exceptions.Filters/: Exceptions.Filters.vbproj  FilterEmitter.vb  GlobalSuppressions.vb  Migrated rules for Exceptions.Filters.ruleset
Exceptions/Exceptions.Filters/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Exceptions/Exceptions.Performance/: CheckedVsUnchecked.cs  Exceptions.Performance.csproj  ParseVsTryParse.cs  Program.cs  Results.txt  packages.config
Exceptions/Exceptions.Performance/Properties/: AssemblyInfo.cs
Exceptions/Exceptions.StackTraces/: Program.cs
Exceptions/Exceptions.Tests/: CheckedAndUncheckedTests.cs  ExceptionFromFinallyTests.cs  ExceptionTests.cs  Exceptions.Tests.csproj  FilterEmitterTests.cs  GlobalSuppressions.cs  InvalidNameExceptionTests.cs  Migrated rules for Exceptions.Tests.ruleset  NameTests.cs  PersonTests.cs
Exceptions/Exceptions.Tests/Performance/: CheckedAndUncheckedTests.cs  ParseTests.cs
Exceptions/Exceptions.Tests/Properties/: AssemblyInfo.cs
Exceptions/Exceptions.Tests/Unit/: CheckedAndUncheckedTests.cs  ExceptionFromFinallyTests.cs  ExceptionTests.cs  FilterEmitterTests.cs  InvalidNameExceptionTests.cs  NameTests.cs  PersonTests.cs
Exceptions/Exceptions.Threading/: App.config  Exceptions.Threading.csproj  Program.cs  RunState.cs
Exceptions/Exceptions.Threading/Properties/: AssemblyInfo.cs
Exceptions/Exceptions.UnobservedTasks/: Exceptions.UnobservedTasks.csproj  Program.cs
Exceptions/Exceptions.Utilities/: ExceptionAssert.cs  Exceptions.Utilities.csproj  GlobalSuppressions.cs  Migrated rules for Exceptions.Utilities.ruleset
Exceptions/Exceptions.Utilities/Extensions/: ActionExtensions.cs  ExceptionExtensions.cs  ExceptionExtensions.cs.txt
Exceptions/Exceptions.Utilities/Properties/: AssemblyInfo.cs
Exceptions/Exceptions.Utilities/Testing/: CoreTests.cs  ExceptionTests.cs
Exceptions/Exceptions.VB/: Enumerations.vb  Exceptions.VB.vbproj  Migrated rules for Exceptions.VB.ruleset  TestFile.vb
Exceptions/Exceptions.VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Exceptions/Exceptions/Properties/: AssemblyInfo.cs
Exceptions/FindingExceptions/: BadCode.cs  FindingExceptions.csproj  Person.cs
Exceptions/FindingExceptions.Client/: FindingExceptions.Client.csproj  Program.cs
Exceptions/FindingExceptions.Client/Properties/: AssemblyInfo.cs
Exceptions/FindingExceptions.Generator/: FindingExceptions.Generator.csproj  PersonListGenerator.cs
Exceptions/FindingExceptions.Generator/Properties/: AssemblyInfo.cs
Exceptions/FindingExceptions/Properties/: AssemblyInfo.cs
Exceptions/InconsistentState/: InconsistentState.csproj  Program.cs
Exceptions/InconsistentState/Properties/: AssemblyInfo.cs
Exceptions/ReallyBadCode/: CatchingGeneralExceptionType.vb  CreateExceptions.vb  CustomExceptionWithoutConstructors.vb  GlobalSuppressions.vb  Migrated rules for ReallyBadCode.ruleset  NonPublicCustomException.vb  OnErrorResumeNext.vb  ReallyBadCode.vbproj  RethrowException.vb  ThrowExceptionFromFinallyBlock.vb  ThrowExceptionFromToString.vb  ThrowExceptionFromTypeInitializer.vb  ThrowIndexOutOfRangeExceptionFromCode.vb
Exceptions/ReallyBadCode/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Exceptions/StackOverflowShutdown/: Program.cs  StackOverflowShutdown.csproj
Exceptions/StackOverflowShutdown/Properties/: AssemblyInfo.cs
FaultsAndTransactions/: Calculations.cs  Code.il  Program.cs  Transaction.cs  compile.bat  compileIL.bat
ThrowingNonExceptions/: BadClass.cs  BadClass.il  CallingBadClass.cs  CallingBadClass.csproj  readme.txt
