<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exceptions.Utilities\Exceptions.Utilities.csproj" />
    <ProjectReference Include="..\FindingExceptions.Generator\FindingExceptions.Generator.csproj" />
    <ProjectReference Include="..\FindingExceptions\FindingExceptions.csproj" />
  </ItemGroup>
</Project>