<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Unit Tests" id="623b7e33-bb1b-4b93-af97-dc60ffb21d7b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="26e52515-0fea-0c5a-c59b-0a1c254a1a6d" name="CreateThrowAndPrintWithInner" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21d6d986-eda7-8e4f-b253-2bf0a0edd530" name="CreateWithInvalidAge" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75c2deea-9d09-0dbb-c711-f926e41f126d" name="CreateWithInvalidName" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8942ec0-c004-c312-7dde-da42f2104ad5" name="RunChecked" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb3e6820-2feb-dc7e-208f-bfdfcf5613fd" name="CreateWithNullLastName" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4acace75-73b4-bed6-13fc-5c43ee1ebc84" name="RoundtripException" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="369f6d4e-b2e0-cd05-ad8c-287fcfa3d3c7" name="CreateWithNullName" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3db3fc61-5d7a-6eca-f4be-76e1fe6ef667" name="RunUnchecked" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70ea2115-445b-6b59-91f2-f9148e7e3d7b" name="CreateThrowAndPrint" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="565cbabb-6ed6-1006-8443-5840f42c0a2f" name="CreateException" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8cfdb32-4785-52fa-dd19-9930cc0102fd" name="Create" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe65e8af-dbd9-5dc8-d506-89fa9bc11a3f" name="CreateAndPrint" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b6eb5be-48b8-22d9-341c-492dfce76864" name="CreateWithEmptyLastName" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e0a20ca-7308-d234-e08c-88cb47a1dd8e" name="CreateWithNullFirstName" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1024e468-7352-8df9-e5ad-6d30a30beec6" name="CreateWithEmptyFirstName" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="814b7867-85e9-3319-1f90-7ebea96f853b" name="DivideWithNoException" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af83671b-70e9-47d7-843e-77d91fbab9bb" name="CreateExceptionWithMessage" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2090340-d266-419b-affa-29efcb4766e2" name="Create" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2894646e-d913-25ca-86c9-8431ef025568" name="DivideWithException" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c19d01f-418c-9e5e-c9bf-1939756268d6" name="CreateExceptionWithMessageAndInnerException" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="c91122d0-e213-4876-9cf7-54817a8f834b" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Performance Tests" id="b1e55c9b-42f0-4507-9e8d-4a5614fe476d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="9990a449-af05-cbb5-38ea-9c0bbbc58ad5" name="TimeIntTryParseWithBadData" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95685e04-a170-600d-19bb-7383963aef97" name="TimeIntParseWithCleanDataAndExceptionHandling" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="472dd917-582c-7989-c7d2-c029a1653c2d" name="TimeIntTryParseWithGoodData" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1bd266fd-e1fe-b37c-5625-8e4d7f936928" name="TimeUncheckedAdd" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f63f511-943a-716c-db28-9269a8deb16f" name="TimeIntParseWithBadData" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f45968e0-08b6-5c23-84a4-a28f5db44942" name="TimeIntParseWithCleanData" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f221cf4d-250f-b080-5378-c555fc3c3ced" name="TimeCheckedAdd" storage="exceptions.tests\bin\debug\exceptions.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>